[gd_scene format=3 uid="uid://cstl47mtex476"]

[ext_resource type="Script" uid="uid://bkibaufktxo1q" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c31v0n3pj2fm6" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c0j45tkbeq0sl" path="res://camera_3d.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b8aryyt054quw" path="res://label.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bmbs4yirpaspu" path="res://gui.gd" id="5_lquwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(300, 2, 300)

[sub_resource type="ImageTexture" id="ImageTexture_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
shading_mode = 0
diffuse_mode = 1
specular_mode = 2
albedo_texture = SubResource("ImageTexture_ig7tw")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
lightmap_size_hint = Vector2i(604, 326)
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector3(300, 2, 300)

[sub_resource type="ImageTexture" id="ImageTexture_lquwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = SubResource("ImageTexture_lquwl")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_272bh"]
material = SubResource("StandardMaterial3D_7mycd")
size = Vector3(200, 200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(200, 200, 200)

[node name="Main" type="Node" unique_id=1411892718]
script = ExtResource("1_h2yge")

[node name="Ground" type="StaticBody3D" parent="." unique_id=2039227738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=987930981]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=2108306695]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=536982465]
transform = Transform3D(1, 0, 0, 0, -0.671837, 0.740699, 0, -0.740699, -0.671837, 0, 23.5699, 0)

[node name="ZealousJay" parent="." unique_id=1593607656 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120, -200)
rotation_edit_mode = 0
motion_mode = 0
engine_lvl = 0
poiser_lvl = 0
max_drag_decel = 0.08

[node name="Camera3D" type="Camera3D" parent="." unique_id=540330043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="Camera3D" unique_id=1585005896]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_1bvp3")

[node name="GUI" type="Control" parent="Camera3D" unique_id=1142161839]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_lquwl")

[node name="BigCube" type="StaticBody3D" parent="." unique_id=1471078892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BigCube" unique_id=1262753019]
mesh = SubResource("BoxMesh_272bh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigCube" unique_id=1519246724]
shape = SubResource("BoxShape3D_lquwl")
